
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;


  background-color:black;
  background-image: url('backgreen.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60% 100%;


}


.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front img,
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.read-more-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  position: absolute;
  bottom: 20px;
  right: 30px;
  transform: none;
  color: #00aaff;
  text-decoration: none;
  
}
.read-more-btn2 {
  display: flex;
  align-items: center;
  gap: 70px;
  position: absolute;
  bottom: 20px;
  right: 30px;
  transform: none;
  color: #00aaff;
  text-decoration: none;
  
}

.read-text {
  font-size: 18px;
  font-weight: 500;
}

.circle-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #00aaff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.circle-icon i {
  color: #00aaff;
  font-size: 16px;
}


.read-more-btn:hover  {
  background-color: #00aaff;
   transform: translateX(8px);
  color: white;
  border-radius: 20px;
  transition: .5s;
}

.read-more-btn:hover .circle-icon i {
  color: white;
  transform: translateX(-8px);
  transition: .5s;
}

.read-more-btn:hover .read-text
{
  transform: translateX(8px);
  transition: .5s;

}